#Server 1 FTP Server impormation
FTP_BANK1_SERVER_IP=222.231.48.52
FTP_BANK1_SERVER_PORT=21
FTP_BANK1_SERVER_ID=cdk
FTP_BANK1_SERVER_PWD=90dbrk$%
FTP_BANK1_SEND_DIR=/cdk/data/itas_out/
FTP_BANK1_RECI_DIR=/cdk/data/itas_in/
FTP_BANK1_BACK_DIR=/cdk/data/itas_end/

#Server 2 FTP Server impormation
FTP_BANK2_SERVER_IP=222.231.48.53
FTP_BANK2_SERVER_PORT=21
FTP_BANK2_SERVER_ID=cdk
FTP_BANK2_SERVER_PWD=81dbrk!0
FTP_BANK2_SEND_DIR=/cdk/data/itas_out/
FTP_BANK2_RECI_DIR=/cdk/data/itas_in/
FTP_BANK2_BACK_DIR=/cdk/data/itas_end/

#Server 2 FTP Server impormation
FTP_BANK3_SERVER_IP=222.231.48.54
FTP_BANK3_SERVER_PORT=21
FTP_BANK3_SERVER_ID=cdk
FTP_BANK3_SERVER_PWD=49dbrk0!
FTP_BANK3_SEND_DIR=/cdk/data/itas_out/
FTP_BANK3_RECI_DIR=/cdk/data/itas_in/
FTP_BANK3_BACK_DIR=/cdk/data/itas_end/

#Server 1 FTP Server impormation
#FTP_BANK1_SERVER_IP=121.126.136.213
#FTP_BANK1_SERVER_PORT=21
#FTP_BANK1_SERVER_ID=kjd2817
#FTP_BANK1_SERVER_PWD=djk7182
#FTP_BANK1_SEND_DIR=D:\\project\\BankFileDemon\\cdk_if\\data\\itas_out\\
#FTP_BANK1_RECI_DIR=D:\\project\\BankFileDemon\\cdk_if\\data\\itas_in\\
#FTP_BANK1_BACK_DIR=D:\\project\\BankFileDemon\\cdk_if\\data\\itas_end\\


ITAS_RECI_DIR=/cdk/itas_data/hando_in/
ITAS_SEND_DIR=/cdk/itas_data/hando_out/
ITAS_BACK_DIR=/cdk/itas_data/hando_end/


#ITAS_RECI_DIR=D:\\project\\BankFileDemon\\cdk_was\\data\\hando_in\\
#ITAS_SEND_DIR=D:\\project\\BankFileDemon\\cdk_was\\data\\hando_out\\
#ITAS_BACK_DIR=D:\\project\\BankFileDemon\\cdk_was\\data\\hando_end\\

FTP_FILE_CNT=1000
DELAY_TIME=10