log4j.rootLogger=DEBUG, stdout, BANK

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][1] %-9d{HH:mm:SS}(%4L) [%C.%M()]%n[%-5p][2] %m%n

log4j.appender.BANK.Threshold=DEBUG
log4j.appender.BANK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BANK.ImmediateFlush=true
log4j.appender.BANK.File=D:/project/BankFileDemon/log/bank_log.txt
#log4j.appender.BANK.File=/ITAS/webhome/ITAS_RFID_NEW/log/common_log.txt
log4j.appender.BANK.Append=true
log4j.appender.BANK.DatePattern='.'yyyy-MM-dd
log4j.appender.BANK.layout=org.apache.log4j.PatternLayout
log4j.appender.BANK.layout.ConversionPattern=[%-5p][1] %-9d{HH:mm:SS}(%4L) [%C.%M()]%n[%-5p][2] %m%n